misc {
    vrr = 0
}
exec-once = ~/myscripts/day_night.sh
source=~/.config/hypr-custom/monitors.conf
exec-once = systemctl --user start hyprpolkitagent


animations {
    enabled = yes # Change to 'yes' if you want animations to be active

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 5, default          # Reduced from 10
    animation = border, 1, 2.7, easeOutQuint   # Reduced from 5.39
    animation = windows, 1, 2.4, easeOutQuint   # Reduced from 4.79
    animation = windowsIn, 1, 2.0, easeOutQuint, popin 87% # Reduced from 4.1
    animation = windowsOut, 1, 0.7, linear, popin 87% # Reduced from 1.49
    animation = fadeIn, 1, 0.8, almostLinear    # Reduced from 1.73
    animation = fadeOut, 1, 0.7, almostLinear   # Reduced from 1.46
    animation = fade, 1, 1.5, quick             # Reduced from 3.03
    animation = layers, 1, 1.9, easeOutQuint    # Reduced from 3.81
    animation = layersIn, 1, 2.0, easeOutQuint, fade # Reduced from 4
    animation = layersOut, 1, 0.75, linear, fade # Reduced from 1.5
    animation = fadeLayersIn, 1, 0.9, almostLinear # Reduced from 1.79
    animation = fadeLayersOut, 1, 0.7, almostLinear # Reduced from 1.39
    animation = workspaces, 1, 1.0, almostLinear, fade # Reduced from 1.94
    animation = workspacesIn, 1, 0.6, almostLinear, fade # Reduced from 1.21
    animation = workspacesOut, 1, 1.0, almostLinear, fade # Reduced from 1.94
}
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
