misc {
    vrr = 0
}
exec-once = ~/myscripts/day_night.sh
source=~/.config/hypr-custom/monitors.conf
exec-once = systemctl --user start hyprpolkitagent
$mainMod = SUPER
bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize
bind = $mainMod, U, exec, /usr/local/bin/niflveil restore-last
bind = $mainMod SHIFT, U, exec, /usr/local/bin/niflveil restore-all
bind = $mainMod, I, exec, ~/myscripts/previewHiddenWindows.sh
bind = $mainMod, T, exec, ~/myscripts/toggle-tv.sh

animations {
    enabled = yes

    animation = windows, 1, 3, default, slide
    animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = windowsMove, 1, 3, default, slide
    animation = fadeIn, 1, 3, default
    animation = fadeOut, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
cursor 
{
  no_hardware_cursors = 1
}
general {
    gaps_in = 1
    gaps_out = 3
}
