
misc {
    vrr = 0
}
$mainMod = SUPER
exec-once = ~/myscripts/day_night.sh
source=~/.config/hypr-custom/monitors.conf
exec-once = systemctl --user start hyprpolkitagent
animations {
    enabled = yes

    animation = windows, 1, 3, default, slide
    animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = windowsMove, 1, 3, default, slide
    animation = fadeIn, 1, 3, default
    animation = fadeOut, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}
decoration {
    rounding = 10
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
    }

    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}
cursor {
  no_hardware_cursors = 1
}
general {
    border_size = 1
    gaps_in = 3
    gaps_out = 6
}
windowrule = float,class:xlipse  
windowrule = size 622 652,class:xlipse
windowrule = size 622 652,class:xlipse
windowrulev2=stayfocused, class:(xlipse)

unbind = Super, Super_L
unbind = Ctrl+Super+Shift
unbind = Ctrl+Super+Shift
unbind = Super+Alt, S
unbind = Super, left
unbind = Super, right
unbind = Super, up
unbind = Super, down
unbind = Super+Shift
unbind = Super+Shift
unbind = Super+Shift
unbind = Super+Shift
unbind = Super,M

bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize

