
$terminal = kitty
$browser = vivaldi
$editor = subl
$fileExplorer = dolphin
$mainMod = SUPER

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = false
$blurSpecialWs = false
$blurPopups = false
$blurInputMethods = false
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = sweet-cursors
$cursorSize = 24


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = $mainMode+Shift
$kbMoveWinToWsGroup = Ctrl+$mainMode+Alt
$kbGoToWs = $mainMode
$kbGoToWsGroup = Ctrl+$mainMode

$kbNextWs = $mainMode+Alt, l
$kbPrevWs = $mainMode+Alt, h

$kbToggleSpecialWs = $mainMode, slash

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = $mainMode, U
$kbToggleGroup = $mainMode, Comma

# Window actions
$kbMoveWindow = $mainMode, Z
$kbResizeWindow = $mainMode, X
$kbWindowPip = $mainMode+Alt, Backslash
$kbPinWindow = $mainMode, P
$kbWindowFullscreen = $mainMode, A
$kbWindowBorderedFullscreen = $mainMode+Alt, F
$kbToggleWindowFloating = $mainMode, F
$kbCloseWindow = $mainMode, C

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = $mainMode, M
$kbCommunication = $mainMode, D
$kbTodo = $mainMode, R

# Apps
$kbTerminal = $mainMode, Q
$kbBrowser = $mainMode, W
$kbEditor = $mainMode, B
$kbFileExplorer = $mainMode, E

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = $mainMode, K
$kbLock = $mainMode, Escape
$kbRestoreLock = $mainMode+Alt, R


#Unbound caelestia Keybinds
unbind = $mainMode, Super_L
unbind = Ctrl+$mainMode+Shift
unbind = Ctrl+$mainMode+Shift
unbind = $mainMode+Alt, S
unbind = $mainMode, left
unbind = $mainMode, right
unbind = $mainMode, up
unbind = $mainMode, down
unbind = $mainMode+Shift
unbind = $mainMode+Shift
unbind = $mainMode+Shift
unbind = $mainMode+Shift
unbind = Super,M

#My Keybinds
bind = ALT, SPACE, global, caelestia:launcher
bind = $mainMode+Shift, slash, movetoworkspace, special:special
bind = $mainMode, P, pseudo,
bind = $mainMode, S, togglesplit,
bind = $mainMode, h, movefocus, l
bind = $mainMode, l, movefocus, r
bind = $mainMode, k, movefocus, u
bind = $mainMode, j, movefocus, d
bind = $mainMode+Shift, h, movewindow, l
bind = $mainMode+Shift, l, movewindow, r
bind = $mainMode+Shift, k, movewindow, u
bind = $mainMode+Shift, j, movewindow, d
bind = $mainMod, U, exec, /usr/local/bin/niflveil restore-last
bind = $mainMod SHIFT, U, exec, /usr/local/bin/niflveil restore-all
bind = $mainMod, I, exec, ~/myscripts/previewHiddenWindows.sh
bind = $mainMod, T, exec, ~/myscripts/toggle-tv.sh


