$terminal = kitty
$browser = vivaldi
$editor = subl
$fileExplorer = dolphin

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = false
$blurSpecialWs = false
$blurPopups = false
$blurInputMethods = false
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = sweet-cursors
$cursorSize = 24


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Super+Shift
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Super
$kbGoToWsGroup = Ctrl+Super

$kbNextWs = Super+Alt, l
$kbPrevWs = Super+Alt, h

$kbToggleSpecialWs = Super, slash

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Super, U
$kbToggleGroup = Super, Comma

# Window actions
$kbMoveWindow = Super, Z
$kbResizeWindow = Super, X
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Super, P
$kbWindowFullscreen = Super, A
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super, F
$kbCloseWindow = Super, C

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = Super, M
$kbCommunication = Super, D
$kbTodo = Super, R

# Apps
$kbTerminal = Super, Q
$kbBrowser = Super, W
$kbEditor = Super, B
$kbFileExplorer = Super, E

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = Super, K
$kbLock = Super, Escape
$kbRestoreLock = Super+Alt, R


#Unbound caelestia Keybinds
unbind = Super, Super_L
unbind = Ctrl+Super+Shift
unbind = Ctrl+Super+Shift
unbind = Super+Alt, S
unbind = Super, left
unbind = Super, right
unbind = Super, up
unbind = Super, down
unbind = Super+Shift
unbind = Super+Shift
unbind = Super+Shift
unbind = Super+Shift

#My Keybinds
bind = ALT, SPACE, global, caelestia:launcher
bind = Super+Shift, slash, movetoworkspace, special:special
bind = Super, P, pseudo,
bind = Super, S, togglesplit,
bind = Super, h, movefocus, l
bind = Super, l, movefocus, r
bind = Super, k, movefocus, u
bind = Super, j, movefocus, d
bind = Super+Shift, h, movewindow, l
bind = Super+Shift, l, movewindow, r
bind = Super+Shift, k, movewindow, u
bind = Super+Shift, j, movewindow, d
